{
  "title": "Get to Know Me 'Hi! Im Rafi' ",
  "name": "Muhammad Rafi Ediananta",
  "about": "I'm a highly motivated fourth-year Telecommunications Engineering student 📡 at Misr University For Science and Technology (MUST) 🏛. With 20+ Technology Skills Certifications, experience in 7+ IT & Telecommunications Projects, and leadership roles as a Vice Coordinator of a Research Laboratory and Cybersecurity Research Assistant for 2+ years 🛡️. I am an awardee of scholarships such as the Bank Indonesia Scholarship 2023 🏅 and FIFGroup Young Leader 2023 🏆, with 8+ months of internship experience as a DevOps Engineer and Quality Assurance Engineer 💼. My academic performance boasts a GPA of 3.76 📚, and I am recognized as an outstanding student of the Electrical Engineering Faculty 2024/2025 🌟. A passionate learner, I am always eager to explore new technologies and leverage them to solve real-life problems ✨, currently focusing on Artificial Intelligence 🤖 and Software Development 🔗.",
  "ascii": "renOS",
  "social": {
    "github": "LazyCats07",
    "linkedin": "mrafiediananta",
    "Instagram": "@mrafi.ed",
    "Medium": "@edianantarafi_10449"
  },
  "email": "edianantarafi@gmail.com",
  "Instagram": "https://www.instagram.com/mrafi.ed/",
  "Medium": "https://medium.com/@edianantarafi_10449",
  "repo": "https://github.com/LazyCats07",
  "linkedin": "https://www.linkedin.com/in/mrafiediananta/",
  "resume_url": "https://drive.google.com/file/d/1-r2BAUsU0RvZhC_4Wvn4jYDa6AfcYAnr/view?usp=sharing",
  "ps1_hostname": "portfolio",
  "ps1_username": "guest",
  "top_repos": [
    "Clndr",
    "Path-Finding-Algorithm-Visualizer",
    "Photo-Editor-Website",
    "monty",
    "simple_shell",
    "printf",
    "Motivator_McBot",
    "gdsc-cert",
    "CarAI-Unity",
    "Yahooba",
    "Driver-Drowsiness-Detection",
    "English-Arabic-Translation",
    "ReChain"
  ],
"gruvbox": {
    "light": {
      "background": "#FBF1C9",
      "foreground": "#3C3836",
      "yellow": "#D79921",
      "green": "#98971A",
      "gray": "#7C6F64",
      "blue": "#458588",
      "red": "#CA2124"
    },
    "dark": {
      "background": "#1c1c1c",
      "foreground": "#EBDBB2",
      "yellow": "#D79921",
      "green": "#98971A",
      "gray": "#A89984",
      "blue": "#458588",
      "red": "#CA2124"
    }
  }
}
